<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- bootstrap  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">

  <title>Document</title>
</head>

<body>
  <!-- header  -->
  <header>
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./img/duck.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-5 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafica utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
              data-bs-theme="light" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>

  <!-- main  -->
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 my-3">
          <h1>Nuovo Libro</h1>
        </div>
        <div class="col-6 my-3">
          <form action="">
            <label class="form-label fw-bold" for="">Nome Autore</label>
            <input class="form-control" placeholder="Inserisci il nome dell'autore" type="text">
          </form>
        </div>
        <div class="col-6 my-3">
          <form action="">
            <label class="form-label fw-bold" for="">Cognome autore</label>
            <input class="form-control" placeholder="Inserisci il cognome dell'autore" type="text">
          </form>
        </div>
        <div class="col-12 my-3">
          <form action="">
            <label class="form-label fw-bold" for="">Titolo</label>
            <input class="form-control" placeholder="Inserisci il titolo del libro" type="text">
          </form>
          <p class="text-secondary">Titolo versione italiana</p>
        </div>
        <div class="col-12 col-lg-4 my-3">
          <form action="">
            <label class="form-label fw-bold" for="">Genere</label>
            <select class="form-select">
              <option selected>Scegli il genere</option>
              <option value="1">Giallo</option>
              <option value="2">Thriller</option>
              <option value="3">Horror</option>
              <option value="4">Romanzo</option>
              <option value="5">Fantasy</option>
            </select>
          </form>
        </div>
        <div class="col-12 col-lg-4 my-3">
          <form action="">
            <label class="form-label fw-bold" for="">Anno di pubblicazione</label>
            <input class="form-control" placeholder="Inserisci l'anno" type="text">
          </form>
        </div>
        <div class="col-12 col-lg-4 my-3">
          <form action="">
            <label class="form-label fw-bold" for="">ISBN#</label>
            <input class="form-control" placeholder="Inserisci il codice ISBN#" type="text">
          </form>
        </div>
        <hr class="my-3">
        <div class="col-12 my-3">
          <form action="">
            <label class="form-label fw-bold" for="">Note</label>
            <textarea class="form-control" placeholder="Inserisci eventuali note sul libro" rows="3"></textarea>
            <div class="my-3">
              <input class="form-check-input" type="checkbox" value="" id="checkDefault">
              <label class="form-check-label" for="checkDefault">
                Disponibile anche in digitale
              </label>
            </div>
          </form>
          <button type="button" class="btn btn-primary"><span class="fw-semibold">Aggiungi Libro</span></button>
        </div>
      </div>
    </div>

  </main>

  <!-- bootstrap script  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>